# Enable Sleep
CONFIG_ZMK_SLEEP=y
# Idle Sleep 30 sec
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Deep Sleep 10 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Display
CONFIG_ZMK_DISPLAY=yI

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Lily58 View"
